# Beware : assign the values as they are, without enclosing them in quotes, and do not end the lines with punctuation characters

# Informations about your MySQL account

DB_NAME=#yourDBName
DB_USER=#yourUserName
DB_PASS=#yourPassword
DB_HOST=#yourMySQLHost


# Informations about your MySQL Super Admin account
# Beware : the following informations will allow you to initialize the database Super Admin profile on first use. You must set your Super Admin account information at least for EMAIL and PASSWORD properties 

DB_ADMIN_NAME=superAdmin
DB_ADMIN_EMAIL=admin@groupomania.com # Set the email of your Super Admin
DB_ADMIN_PASSWORD=superAdminPassword # Set the password of your Super Admin
DB_ADMIN_ABOUT=The Super Admin has all the rights within the Groupomania application, in particular the right to delete posts, comments and users accounts.
DB_ADMIN_AVATAR_URL= # Set the image URL of your Super Admin
DB_ADMIN_STATUS=true # Leave the value to true


# Token Key
# Beware : for security reasons, your token key must be a long enough random string (15 characters minimum)

tokenKey=#yourTokenKey